# ArenaShiftServer

./: .gitignore  README.md
ArenaShiftServer/: .gitignore  README.md  TODO  build.gradle
ArenaShiftServer/src/com/beshev/arenashiftserver/: AddShiftManager.java  ArenaShiftServerServlet.java  ChangeManager.java  ChangeShiftManager.java  GetShiftManager.java  LoginInfo.java  ServerMessage.java  ServerResponseMessage.java  Shift.java  ShiftDate.java  ShiftStatus.java  UpdateClientManager.java  UpdateRequest.java  UpdateResponse.java
ArenaShiftServer/src/com/beshev/arenashiftserver/event/: ArenaShiftEvent.java  ArenaShiftEventLog.java  ArenaShiftEventManager.java  ArenaShiftUserEvent.java
ArenaShiftServer/src/com/beshev/arenashiftserver/rest/: AdminSecure.java  AdminSecurityFilter.java  ClientUserRest.java  ClientUserRestManager.java  EventRestManager.java  ShiftRest.java  ShiftRestManager.java  SyncClientRestManager.java  UserSecure.java  UserSecurityFilter.java
ArenaShiftServer/src/com/beshev/arenashiftserver/servlets/: AddNewUserServlet.java  AddShiftServlet.java  ChangeAdminPasswordServlet.java  ChangeShiftServlet.java  EventSyncServlet.java  GetShiftServlet.java  LoginServlet.java  UpdateServlet.java
ArenaShiftServer/src/com/beshev/arenashiftserver/shift/: AddShiftManager.java  ChangeShiftManager.java  GetShiftManager.java  Shift.java  ShiftDate.java  ShiftStatus.java
ArenaShiftServer/src/com/beshev/arenashiftserver/update/: ChangeManager.java  UpdateClientManager.java  UpdateRequest.java  UpdateResponse.java
ArenaShiftServer/src/com/beshev/arenashiftserver/user/: AdminChangePassInfo.java  AdminUserManager.java  AdminUserManagerCrypto.java  ClientUserInfo.java  ClientUserManager.java  ExtendedWorkerInfo.java  UserAuth.java  UserChangePassInfo.java  UserInfo.java  UserInfoManager.java  UserLabelManager.java  WorkerInfo.java
ArenaShiftServer/test/com/beshev/arenashiftserver/tests/: ASSallTests.java  AddShiftManagerTest.java  AdminUserManagerTest.java  AllTests.java  ArenaShiftEventManagerTest.java  ChangeManagerTest.java  ClientUserManagerTest.java  MyFirstTest.java  UserAuthTest.java  UserInfoManagerTest.java  UserLabelManagerTest.java
ArenaShiftServer/test/com/beshev/arenashiftserver/tests/util/: TestShift.java
ArenaShiftServer/war/: index.html  index.js
ArenaShiftServer/war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
ArenaShiftServer/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
ArenaShiftServer/war/addShift/: AddShiftController.js  addShift.html  addShift.js
ArenaShiftServer/war/changeShift/: ChangeShiftController.js  changeShift.html  changeShift.js
ArenaShiftServer/war/css/: addShift.css  index.css  index900.css
ArenaShiftServer/war/directives/: daySelector.html  daySelector.js  directives.js  peopleSelector.html  peopleSelector.js
ArenaShiftServer/war/getShift/: GetShiftController.js  getShift.html  getShift.js
ArenaShiftServer/war/js/: index.js
ArenaShiftServer/war/login/: LoginController.js  login.html  login.js
ArenaShiftServer/war/services/: authService.js  services.js
ArenaShiftServer/war/settings/: SettingsController.js  settings.html  settings.js
ArenaShiftServer/war/shift/: ShiftController.js  shift.html  shift.js
ArenaShiftServer/war/users/: UsersController.js  users.html  users.js
